import numpy as np
import statsmodels.api as sm
from sklearn.metrics import roc_curve, auc
import matplotlib.pyplot as plt

# Data
left_hippocampus = [7000, 6950, 7020, 6800, 6780, 7030, 6750, 7010, 6790, 6760]
right_hippocampus = [7050, 6900, 6980, 6850, 6800, 7000, 6740, 7060, 6820, 6770]
label = [0, 0, 0, 1, 1, 0, 1, 0, 1, 1]
data = np.column_stack((left_hippocampus, right_hippocampus))

covariates = sm.add_constant(data)
model = sm.OLS(label, covariates).fit()

# Predicted probabilities of positive class
predicted_probs = model.predict(covariates)

# Compute ROC curve and ROC area
fpr, tpr, thresholds = roc_curve(label, predicted_probs)
roc_auc = auc(fpr, tpr)

# Plotting the ROC curve
plt.figure()
plt.plot(fpr, tpr, color='darkorange', lw=2, label='ROC curve (area = %0.2f)' % roc_auc)
plt.plot([0, 1], [0, 1], color='navy', lw=2, linestyle='--')
plt.xlim([0.0, 1.0])
plt.ylim([0.0, 1.05])
plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate')
plt.title('Receiver Operating Characteristic (ROC) Curve')
plt.legend(loc="lower right")
plt.show()
